spring.application.name=company-service
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=nagarjun
spring.datasource.password=nagarjun
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true


# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true